/* 

# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700

- FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-y: scroll;
}

body {
  min-height: 100%;
  background-color: hsl(204, 43%, 93%);

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  line-height: 1;

  overflow-y: scroll;
}

/* main {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45fr 54fr;

  align-self: center;

  width: 39.6rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 0.7rem;
}

/*-------- General --------*/
.sub-heading {
  font-size: 1.12rem;
  font-weight: 700;
}

/*-------- Top --------*/
.top {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: #fff;

  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 2.6rem 2.5rem 2.3rem 2.5rem;
}

.main-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(179, 62%, 43%);

  margin-bottom: 1.8rem;
}

.heading-bright-yellow {
  color: hsl(71, 73%, 54%);
  margin-bottom: 1.1rem;
}

.text {
  color: hsl(218, 22%, 67%);
  line-height: 1.6;
}

/*--------- Bottom --------*/
/* bottom-left */
.bottom-left {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  background-color: hsl(179, 62%, 43%);
  border-bottom-left-radius: 0.5rem;

  padding: 2.6rem 2.5rem;
}

.heading-left {
  margin-bottom: 1.8rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.9rem;

  margin-bottom: 0.7rem;
}

.price-dollar {
  font-size: 1.95rem;
  font-weight: 700;
}

.price-per {
  font-weight: 300;
}

.price-info {
  font-size: 0.98rem;
  margin-bottom: 1.9rem;
}

.btn:link,
.btn:visited {
  display: inline-block;

  width: 100%;
  text-decoration: none;
  font-family: inherit;
  font-weight: 700;
  color: inherit;
  text-align: center;
  background-color: #c0df34;
  border-radius: 0.3rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);

  transition: all 0.3s ease-out;
  padding: 1rem;
}

.btn:hover,
.btn:active {
  background-color: #adc92f;
  transform: translateY(2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

/* bottom-right */

.bottom-right {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  background-color: #55c1bf;
  border-bottom-right-radius: 0.5rem;

  padding: 2.6rem 2.5rem;
}

.heading-right {
  margin-bottom: 1.3rem;
}

.why-us-list {
  list-style: none;
  font-size: 0.9rem;
  font-weight: 300;
}

.list-item:not(:last-child) {
  margin-bottom: 0.4rem;
}

/* Attribution */
/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
*/
